<?xml version="1.0"?>
<?xul-overlay href="chrome://gesturegoogtrans/content/googTransOverlay.xul"?>

<overlay id="gtranslate-overlay-seamonkey-browser"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<!-- Right click menu -->
	<popup id="contentAreaContextMenu">
		<menuseparator id="gtranslate_separator"/>
		<menu id="gtranslate_main"/>
	</popup>
	
</overlay>