<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://gesturegoogtrans/locale/googtrans.dtd">

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<prefpane label="&options.title;">
		<preferences>
			<preference id="fromlang" name="googTrans.from" type="string"/>
			<preference id="tolang" name="googTrans.to" type="string"/>
			<preference id="detectlanguage" name="googTrans.detectlanguage" type="bool"/>
			<preference id="detectlanguageapikey" name="googTrans.detectlanguageapikey" type="string"/>
			<preference id="dhnotify" name="googTrans.dhnotify" type="bool"/>
			<preference id="timeout" name="googTrans.timeout" type="int"/>
		</preferences>
		
		<groupbox>
			<caption label="&translatefrom.menu.label;"/>
			<menulist id="langpair_from" preference="fromlang">
				<menupopup id="lp_menupopup_from">
				</menupopup>
			</menulist>
			
			<separator class="thin"/>
			<label style="color:grey;" value="&translatefrom.label2;"/>
			<label style="color:grey;" value="&translatefrom.label3;"/>
			<separator class="thin"/>
			
			<label value="&translate.to.label;" control="langpair_to"/>
			
			<menulist id="langpair_to" preference="tolang">
				<menupopup id="lp_menupopup_to">
				</menupopup>
			</menulist>
		</groupbox>
		
		<groupbox>
			<caption label="&detectlanguage.caption.label;"/>
			<caption style="color:grey;" label="&detectlanguage.caption.label2;"/>
			<checkbox label="&detectlanguage.checkbox.label;" preference="detectlanguage"/>
			<label>&detectlanguageapikey.label;:</label> <label style="color:grey;">&detectlanguageapikey.label2;</label>
			<textbox preference="detectlanguageapikey"/>
			<label style="color:grey;">&detectlanguageapikey.label3;</label>
			<label class="text-link" value="http://www.detectlanguage.com" href="http://www.detectlanguage.com"/>
		</groupbox>

		<groupbox>
			<caption label="&dhnotify.caption.label;"/>
			<checkbox label="&dhnotify.checkbox.label;" preference="dhnotify"/>
		</groupbox> 
		
		<groupbox>
			<caption label="&timeout.caption.label;"/>
			<textbox preference="timeout"/> <label style="color:grey;">&timeout.label2;</label>
		</groupbox>
		
		<groupbox>
			<caption label="&translate.fontcolor;"/>
			<radiogroup id="font_color">
			  <radio id="black" label="&translate.fontcolor.black;" value="black"/>
			  <radio id="white" label="&translate.fontcolor.white;" value="white"/>
			</radiogroup>
		</groupbox>
	</prefpane>
	
	<stringbundleset id="stringbundleset">
	   <stringbundle id="gesturegoogtrans-strings" src="chrome://gesturegoogtrans/locale/googtrans.properties"/>
	</stringbundleset>
	
	<script type="application/x-javascript" src="chrome://gesturegoogtrans/content/preferences.js"></script>
	
</prefwindow>
