<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://gesturegoogtrans/locale/googtrans.dtd">

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<prefpane label="&options.title;">
		<preferences>
			<preference id="fromlang" name="googTrans.from" type="string"/>
			<preference id="tolang" name="googTrans.to" type="string"/>
		</preferences>
		
		<groupbox>
			<caption label="&translatefrom.menu.label;"/>
			<menulist id="langpair_from" preference="fromlang">
				<menupopup id="lp_menupopup_from">
				</menupopup>
			</menulist>
			
			<label value="&translate.to.label;" control="langpair_to"/>
			<menulist id="langpair_to" preference="tolang">
				<menupopup id="lp_menupopup_to">
				</menupopup>
			</menulist>
		</groupbox>
		<groupbox>
			<caption label="&translate.fontcolor;"/>
			<radiogroup id="font_color">
			  <radio id="black" label="&translate.fontcolor.black;" value="black"/>
			  <radio id="white" label="&translate.fontcolor.white;" value="white"/>
			</radiogroup>
		</groupbox>
	</prefpane>
	
	<stringbundleset id="stringbundleset">
	   <stringbundle id="gesturegoogtrans-strings" src="chrome://gesturegoogtrans/locale/googtrans.properties"/>
	</stringbundleset>
	
	<script type="application/x-javascript" src="chrome://gesturegoogtrans/content/UtilChrome.js"></script>
	<script type="application/x-javascript" src="chrome://gesturegoogtrans/content/preferences.js"></script>
	
</prefwindow>
