<!ENTITY options.title "Impostazioni di gTranslate">
<!ENTITY translatefrom.menu.label "Traduci il testo da...">
<!ENTITY autodetection.caption.label "Rileva automaticamente...">
<!ENTITY detectlocale.checkbox.label "la lingua predefinita del browser">
<!ENTITY detectpagelang.checkbox.label "la lingua predefinita della pagina web">
<!ENTITY english.to.german.label "inglese a tedesco">
<!ENTITY english.to.spanish.label "inglese a spagnolo">
<!ENTITY english.to.french.label "inglese a francese">
<!ENTITY english.to.italian.label "inglese a italiano">
<!ENTITY english.to.portuguese.label "inglese a portoghese">
<!ENTITY english.to.japanese.label "inglese a giapponese (BETA)">
<!ENTITY english.to.korean.label "inglese a coreano (BETA)">
<!ENTITY english.to.chinese.label "inglese a cinese semplificato (BETA)">
<!ENTITY english.to.arabic.label "inglese ad arabo (BETA)">
<!ENTITY german.to.english.label "tedesco ad inglese">
<!ENTITY german.to.french.label "tedesco a francese">
<!ENTITY spanish.to.english.label "spagnolo ad inglese">
<!ENTITY french.to.english.label "francese ad inglese">
<!ENTITY french.to.german.label "francese a tedesco">
<!ENTITY italian.to.english.label "italiano ad inglese">
<!ENTITY portuguese.to.english.label "portoghese ad inglese">
<!ENTITY japanese.to.english.label "giapponese ad inglese (BETA)">
<!ENTITY korean.to.english.label "coreano ad inglese (BETA)">
<!ENTITY chinese.to.english.label "cinese semplificato ad inglese (BETA)">
<!ENTITY arabic.to.english.label "arabo ad inglese (BETA)">
<!ENTITY translate.menuitem.label "Traduci">
<!ENTITY replace.with.translation.label "Sostituisci con la traduzione">
<!ENTITY about.title "Informazioni su gTranslate">
<!ENTITY created.by "Creata da:">
<!ENTITY localized.by "Localizzazione italiana di:">
<!ENTITY localized.author "Luana Di Muzio">
<!ENTITY close.button "Chiudi">
