<!ENTITY options.title "gTranslate - Propietats">
<!ENTITY translatefrom.menu.label "Traduir text del...">
<!ENTITY autodetection.caption.label "Detectar automàticament">
<!ENTITY detectlocale.checkbox.label "Idioma del navegador">
<!ENTITY detectpagelang.checkbox.label "Idioma de la pàgina">
<!ENTITY translate.to.label "a">
<!ENTITY open.dictionary "Open dictionary">
<!ENTITY translate.menuitem.label "Traduir">
<!ENTITY replace.with.translation.label "Reemplaçar amb la traducció">
<!ENTITY about.title "gTranslate - Sobre">
<!ENTITY created.by "Creat Per:">
<!ENTITY localized.by "Localització al Català per:">
<!ENTITY localized.author "Pau Tomàs">
<!ENTITY close.button "Tancar">
