<!ENTITY options.title "Selecteren en vertalen - Opties">
<!ENTITY translatefrom.menu.label "Tekst vertalen uit...">
<!ENTITY autodetection.caption.label "Automatisch detecteren">
<!ENTITY detectlocale.checkbox.label "Standaard browsertaal">
<!ENTITY detectpagelang.checkbox.label "Paginataal">
<!ENTITY english.to.german.label "Engels naar Duits">
<!ENTITY english.to.spanish.label "Engels naar Spaans">
<!ENTITY english.to.french.label "Engels naar Frans">
<!ENTITY english.to.italian.label "Engels naar Italiaans">
<!ENTITY english.to.portuguese.label "Engels naar Portugees">
<!ENTITY english.to.japanese.label "Engels naar Japans BETA">
<!ENTITY english.to.korean.label "Engels naar Koreaans BETA">
<!ENTITY english.to.chinese.label "Engels naar Chinees (eenvoudig) BETA">
<!ENTITY english.to.arabic.label "Engels naar Arabisch BETA">
<!ENTITY german.to.english.label "Duits naar Engels">
<!ENTITY german.to.french.label "Duits naar Frans">
<!ENTITY spanish.to.english.label "Spaans naar Engels">
<!ENTITY french.to.english.label "Frans naar Engels">
<!ENTITY french.to.german.label "Frans naar Duits">
<!ENTITY italian.to.english.label "Italiaans naar Engels">
<!ENTITY portuguese.to.english.label "Portugees naar Engels">
<!ENTITY japanese.to.english.label "Japans naar Engels BETA">
<!ENTITY korean.to.english.label "Koreaans naar Engels BETA">
<!ENTITY chinese.to.english.label "Chinees (eenvoudig) naar Engels BETA">
<!ENTITY arabic.to.english.label "Arabisch naar Engels BETA">
<!ENTITY translate.menuitem.label "Vertalen">
<!ENTITY replace.with.translation.label "Vervangen door vertaling">
<!ENTITY about.title "gTranslate - Over">
<!ENTITY created.by "Gemaakt door:">
<!ENTITY localized.by "Nederlandse vertaling door:">
<!ENTITY localized.author "Mark Heijl">
<!ENTITY close.button "Sluiten">
