<!ENTITY options.title "gTranslate - Optionen">
<!ENTITY translatefrom.menu.label "Diesen Text übersetzen…">
<!ENTITY autodetection.caption.label "Automatische Erkennung">
<!ENTITY detectlocale.checkbox.label "Sprache des Navigators">
<!ENTITY detectpagelang.checkbox.label "Sprache der Seite">
<!ENTITY translate.to.label "nach">
<!ENTITY translate.menuitem.label "Übersetzen">
<!ENTITY open.dictionary "Wörterbuch öffnen">
<!ENTITY replace.with.translation.label "Durch die Übersetzung ersetzen">
<!ENTITY translate.fontcolor "Font color">
<!ENTITY translate.fontcolor.black "Black">
<!ENTITY translate.fontcolor.white "White">