<!ENTITY options.title "gTranslate - Propiedades">
<!ENTITY translatefrom.menu.label "Traducir texto de...">
<!ENTITY autodetection.caption.label "Detectar automáticamente">
<!ENTITY detectlocale.checkbox.label "Idioma del navegador">
<!ENTITY detectpagelang.checkbox.label "Idioma de la página">
<!ENTITY translate.to.label "a">
<!ENTITY translate.menuitem.label "Traducir">
<!ENTITY replace.with.translation.label "Reemplazar con la traducción">
<!ENTITY about.title "gTranslate - Acerca de">
<!ENTITY created.by "Creado Por:">
<!ENTITY localized.by "Localización al Español por:">
<!ENTITY localized.author "Pau Tomàs">
<!ENTITY close.button "Cerrar">
