<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://googtrans/locale/googtrans.dtd">

<window class="dialog"
	title="&about.title;"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Original template by Jed Brown -->
<groupbox align="center" orient="horizontal">
    <vbox>
        <text value="gTranslate" style="font-weight: bold; font-size: x-large;"/>
        <separator class="thin"/>
        <text value="&created.by;" style="font-weight: bold;"/>
        <text value="Pau Tomàs"/>
        <text value="&developed.by;" style="font-weight: bold;"/>
        <text value="Pierre Bertet"/>
        <text value="&localized.by;" style="font-weight: bold;"/>
        <text value="&localized.author;"/>
        <separator class="thin"/>
    </vbox>
    <spring flex="1"/>
    <image src="chrome://googtrans/skin/googtransb.png"/>
</groupbox>

<hbox>
    <spacer flex="1"/>
    <button label="&close.button;" oncommand="window.close();"/>
</hbox>

</window>