<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://googtrans/locale/googtrans.dtd">
<overlay id="googTransOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <stringbundleset id="stringbundleset">
        <stringbundle id="gtranslate_strings" src="chrome://googtrans/locale/googtrans.properties"/>
    </stringbundleset>
    
    <!-- This imports our javascript. -->
    <script type="application/x-javascript" src="chrome://googtrans/content/UtilChrome.js"></script>
    <script type="application/x-javascript" src="chrome://googtrans/content/gtranslate.js"></script>
    <script type="application/x-javascript" src="chrome://googtrans/content/googTransOverlay.js"></script>
    
    <!-- This is for the right click menu. -->
    <popup id="contentAreaContextMenu">
        <menuseparator id="gtranslate_separator"/>
        <menu id="gtranslate_main" label="&translate.menuitem.label;">
            <menupopup id="gtranslate_popup">
                <menuitem id="gtranslate_result" label="" disabled="" />
				<menuitem id="gtranslate_dict" label="&open.dictionary;" />
                <menuitem id="gtranslate_replace" label="&replace.with.translation.label;" />
                <menuseparator id="gtranslate_langpair_separator"/>
                <menu id="gtranslate_langpair_main" label="">
                    <menupopup id="gtranslate_langpair_popup">
                        <menuitem disabled="true" label="&translatefrom.menu.label;" />
                        <menuseparator />
                    </menupopup>
                </menu>
            </menupopup>
        </menu>
    </popup>
    
</overlay>
