<?xml version="1.0"?>
<?xul-overlay href="chrome://googtrans/content/googTransOverlay.xul"?>

<overlay id="gtranslate-overlay-firefox"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<!-- Right click menu -->
	<popup id="contentAreaContextMenu">
		<menuseparator id="gtranslate_separator"/>
		<menu id="gtranslate_main"/>
	</popup>
	
	<!-- Translate Status Bar-->
 <statusbar id="status-bar">
   <statusbarpanel  image="chrome://googtrans/skin/menuitem.png"
		class="statusbarpanel-iconic-text"
		id="gestureTranslateStatusbar"
     	position="1"/>
	</statusbar>
</overlay>