<?xml version="1.0"?>
<?xul-overlay href="chrome://googtrans/content/googTransOverlay.xul"?>

<overlay id="gtranslate-overlay-seamonkey-mail"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<!-- Right click menu -->
	<popup id="mailContext">
		<menu id="gtranslate_main"/>
	</popup>
	
</overlay>