<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://googtrans/locale/googtrans.dtd">
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <prefpane label="Preferences">
        <preferences>
            <preference id="fromlang" name="googTrans.from" type="string"/>
            <preference id="tolang" name="googTrans.to" type="string"/>
            <preference id="detectpagelang" name="googTrans.detectpagelang" type="bool"/>
        </preferences>
        
        <groupbox>
            <caption label="&translatefrom.menu.label;"/>
            <menulist id="langpair_from" preference="fromlang">
                <menupopup id="lp_menupopup_from">
                </menupopup>
            </menulist>
            
            <label value="&translate.to.label;" control="langpair_to"/>
            <menulist id="langpair_to" preference="tolang">
                <menupopup id="lp_menupopup_to">
                </menupopup>
            </menulist>
        </groupbox>
        
        <groupbox>
            <caption label="&autodetection.caption.label;"/>
            <checkbox label="&detectpagelang.checkbox.label;" preference="detectpagelang"/>
        </groupbox>
    </prefpane>
    
    <stringbundleset id="stringbundleset">
       <stringbundle id="googtrans-strings" src="chrome://googtrans/locale/googtrans.properties"/>
    </stringbundleset>
    
    <script type="application/x-javascript" src="chrome://googtrans/content/common.js"></script>
    <script type="application/x-javascript" src="chrome://googtrans/content/preferences.js"></script>
    
</prefwindow>