<!ENTITY options.title "Selecionar e Traduzir - Opções">
<!ENTITY translatefrom.menu.label "Traduzir texto de...">
<!ENTITY autodetection.caption.label "Auto-detectar">
<!ENTITY detectlocale.checkbox.label "Idioma padrão do navegador">
<!ENTITY detectpagelang.checkbox.label "Idioma da página">
<!ENTITY english.to.german.label "Inglês para alemão">
<!ENTITY english.to.spanish.label "Inglês para espanhol">
<!ENTITY english.to.french.label "Inglês para francês">
<!ENTITY english.to.italian.label "Inglês para italiano">
<!ENTITY english.to.portuguese.label "Inglês para português">
<!ENTITY english.to.japanese.label "Inglês para japonês BETA">
<!ENTITY english.to.korean.label "Inglês para coreano BETA">
<!ENTITY english.to.chinese.label "Inglês para chinês (Simplificado) BETA">
<!ENTITY english.to.arabic.label "Inglês para árabe BETA">
<!ENTITY german.to.english.label "Alemão para inglês">
<!ENTITY german.to.french.label "Alemão para francês">
<!ENTITY spanish.to.english.label "Espanhol para inglês">
<!ENTITY french.to.english.label "Francês para inglês">
<!ENTITY french.to.german.label "Francês para alemão">
<!ENTITY italian.to.english.label "Italiano para inglês">
<!ENTITY portuguese.to.english.label "Português para inglês">
<!ENTITY japanese.to.english.label "Japonês para inglês BETA">
<!ENTITY korean.to.english.label "Coreano para inglês BETA">
<!ENTITY chinese.to.english.label "Chinês (simplificado) para inglês BETA">
<!ENTITY arabic.to.english.label "Árabe para inglês BETA">
<!ENTITY translate.menuitem.label "Traduzir">
<!ENTITY replace.with.translation.label "Substituir com tradução">
<!ENTITY about.title "gTranslate - Sobre">
<!ENTITY created.by "Criado por:">
<!ENTITY localized.by "Tradução para portugês do Brasil:">
<!ENTITY localized.author "Rodrigo Bergmann Laurindo">
<!ENTITY close.button "Fechar">
