<!ENTITY options.title "Sélectionner et traduire - options">
<!ENTITY translatefrom.menu.label "Traduction...">
<!ENTITY autodetection.caption.label "Auto-détection">
<!ENTITY detectlocale.checkbox.label "Langue par défaut du navigateur">
<!ENTITY detectpagelang.checkbox.label "Langue de la page">
<!ENTITY english.to.german.label "Anglais -&gt; Allemand">
<!ENTITY english.to.spanish.label "Anglais -&gt; Espagnol">
<!ENTITY english.to.french.label "Anglais -&gt; Français">
<!ENTITY english.to.italian.label "Anglais -&gt; Italien">
<!ENTITY english.to.portuguese.label "Anglais -&gt; Portugais">
<!ENTITY english.to.japanese.label "Anglais -&gt; Japonais BÉTA">
<!ENTITY english.to.korean.label "Anglais -&gt; Coréen BÉTA">
<!ENTITY english.to.chinese.label "Anglais -&gt; Chinois (simplifié) BÉTA">
<!ENTITY english.to.arabic.label "Anglais -&gt; Arabe BÉTA">
<!ENTITY german.to.english.label "Allemand -&gt; Anglais">
<!ENTITY german.to.french.label "Allemand -&gt; Français">
<!ENTITY spanish.to.english.label "Espagnol -&gt; Anglais">
<!ENTITY french.to.english.label "Français -&gt; Anglais">
<!ENTITY french.to.german.label "Français -&gt; Allemand">
<!ENTITY italian.to.english.label "Italien -&gt; Anglais">
<!ENTITY portuguese.to.english.label "Portugais -&gt; Anglais">
<!ENTITY japanese.to.english.label "Japonais -&gt; Anglais BÉTA">
<!ENTITY korean.to.english.label "Coréen -&gt; Anglais BÉTA">
<!ENTITY chinese.to.english.label "Chinois (simplifié) -&gt; Anglais BÉTA">
<!ENTITY arabic.to.english.label "Arabe -&gt; Anglais BÉTA">
<!ENTITY translate.menuitem.label "Traduire">
<!ENTITY replace.with.translation.label "Remplacer par la traduction">
<!ENTITY about.title "À propos de gTranslate">
<!ENTITY created.by "Créée par :">
<!ENTITY localized.by "Traduction française par:">
<!ENTITY localized.author "Goofy/Jojaba">
<!ENTITY close.button "Fermer">
