<!ENTITY options.title "Auswählen und Übersetzen - Einstellungen">
<!ENTITY translatefrom.menu.label "Übersetze Text aus dem...">
<!ENTITY autodetection.caption.label "Automatisches Erkennen der">
<!ENTITY detectlocale.checkbox.label "Spracheinstellung des Browser">
<!ENTITY detectpagelang.checkbox.label "Seitensprache">
<!ENTITY english.to.german.label "Englischen ins Deutsche">
<!ENTITY english.to.spanish.label "Englischen ins Spanische">
<!ENTITY english.to.french.label "Englischen ins Französische">
<!ENTITY english.to.italian.label "Englischen ins Italienische">
<!ENTITY english.to.portuguese.label "Englischen ins Portugiesische">
<!ENTITY english.to.japanese.label "Englischen ins Japanische BETA">
<!ENTITY english.to.korean.label "Englischen ins Koreanische BETA">
<!ENTITY english.to.chinese.label "Englischen ins Chinesische (Vereinfacht) BETA">
<!ENTITY english.to.arabic.label "English to Arabic BETA">
<!ENTITY german.to.english.label "Deutschen ins Englische">
<!ENTITY german.to.french.label "Deutschen ins Französische">
<!ENTITY spanish.to.english.label "Spanischen ins Englische">
<!ENTITY french.to.english.label "Französischen ins Englische">
<!ENTITY french.to.german.label "Französischen ins Deutsche">
<!ENTITY italian.to.english.label "Italienischen ins Englische">
<!ENTITY portuguese.to.english.label "Portugiesischen ins Englische">
<!ENTITY japanese.to.english.label "Japanischen ins Englische BETA">
<!ENTITY korean.to.english.label "Koreanischen ins Englische BETA">
<!ENTITY chinese.to.english.label "Chinesischen (Vereinfacht) ins Englische BETA">
<!ENTITY arabic.to.english.label "Arabic to English BETA">
<!ENTITY translate.menuitem.label "Übersetzen">
<!ENTITY replace.with.translation.label "Replace with translation">
<!ENTITY about.title "gTranslate - Über">
<!ENTITY created.by "Erstellt von:">
<!ENTITY localized.by "Übersetzung von :">
<!ENTITY localized.author "Jürgen Berg">
<!ENTITY close.button "Schließen">
