<!ENTITY options.title "オプション">
<!ENTITY translatefrom.menu.label "翻訳元の言語">
<!ENTITY autodetection.caption.label "自動判別">
<!ENTITY detectlocale.checkbox.label "ブラウザの言語">
<!ENTITY detectpagelang.checkbox.label "ページの言語">
<!ENTITY translate.to.label "翻訳先の言語">
<!ENTITY open.dictionary "辞書を開く">
<!ENTITY translate.menuitem.label "翻訳-">
<!ENTITY replace.with.translation.label "翻訳で置換する">
<!ENTITY about.title "gTranslateについて">
<!ENTITY created.by "制作者:">
<!ENTITY developed.by "開発者:">
<!ENTITY localized.by "日本語翻訳者:">
<!ENTITY localized.author "K-M">
<!ENTITY close.button "閉じる">
