# Firefox
overlay		chrome://browser/content/browser.xul		chrome://googtrans/content/overlay-firefox.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

# Thunderbird
overlay		chrome://messenger/content/messenger.xul	chrome://googtrans/content/overlay-thunderbird.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}

# Seamonkey
overlay		chrome://navigator/content/navigator.xul	chrome://googtrans/content/overlay-seamonkey-browser.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
overlay		chrome://messenger/content/messenger.xul	chrome://googtrans/content/overlay-seamonkey-mail.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

content		googtrans	chrome/content/googtrans/
resource	gtranslate	chrome/content/googtrans/
skin		googtrans	classic	chrome/skin/classic/googtrans/

locale	googtrans	ca-AD	chrome/locale/googtrans/ca-AD/
locale	googtrans	en-US	chrome/locale/googtrans/en-US/
locale	googtrans	es-ES	chrome/locale/googtrans/es-ES/
locale	googtrans	fr-FR	chrome/locale/googtrans/fr-FR/
locale	googtrans	pt-BR	chrome/locale/googtrans/pt-BR/
locale	googtrans	ro-RO	chrome/locale/googtrans/ro-RO/
locale	googtrans	de-DE	chrome/locale/googtrans/de-DE/
locale	googtrans	it-IT	chrome/locale/googtrans/it-IT/
locale	googtrans	ru-RU	chrome/locale/googtrans/ru-RU/
locale	googtrans	ja-JP	chrome/locale/googtrans/ja-JP/
locale	googtrans	lt-LT	chrome/locale/googtrans/lt-LT/
#locale	googtrans	hr-HR	chrome/locale/googtrans/hr-HR/
#locale	googtrans	hu-HU	chrome/locale/googtrans/hu-HU/
#locale	googtrans	ko-KR	chrome/locale/googtrans/ko-KR/
#locale	googtrans	nl-NL	chrome/locale/googtrans/nl-NL/
#locale	googtrans	pt-BR	chrome/locale/googtrans/pt-BR/
#locale	googtrans	zh-CN	chrome/locale/googtrans/zh-CN/
