<!ENTITY options.title "gTranslate - Propiedades">
<!ENTITY translatefrom.menu.label "Traducir texto de...">
<!ENTITY autodetection.caption.label "Detectar automáticamente">
<!ENTITY detectlocale.checkbox.label "Idioma del navegador">
<!ENTITY detectpagelang.checkbox.label "Idioma de la página">
<!ENTITY english.to.german.label "Inglés a Alemán">
<!ENTITY english.to.spanish.label "Inglés a Español">
<!ENTITY english.to.french.label "Inglés a Francés">
<!ENTITY english.to.italian.label "Inglés a Italiano">
<!ENTITY english.to.portuguese.label "Inglés a Portugués">
<!ENTITY english.to.japanese.label "Inglés a Japonés BETA">
<!ENTITY english.to.korean.label "Inglés a Koreano BETA">
<!ENTITY english.to.chinese.label "Inglés a Chino (Simplificado) BETA">
<!ENTITY english.to.arabic.label "Inglés a Árabe BETA">
<!ENTITY german.to.english.label "Alemán a Inglés">
<!ENTITY german.to.french.label "Alemán a Francés">
<!ENTITY spanish.to.english.label "Español a Inglés">
<!ENTITY french.to.english.label "Francés a Inglés">
<!ENTITY french.to.german.label "Francés a Alemán">
<!ENTITY italian.to.english.label "Italiano a Inglés">
<!ENTITY portuguese.to.english.label "Portuguéus a Inglés">
<!ENTITY japanese.to.english.label "Japonés a Inglés BETA">
<!ENTITY korean.to.english.label "Koreano a Inglés BETA">
<!ENTITY chinese.to.english.label "Chino (Simplificado) a Inglés BETA">
<!ENTITY arabic.to.english.label "Árabe a Inglés BETA">
<!ENTITY translate.menuitem.label "Traducir">
<!ENTITY replace.with.translation.label "Reemplazar con la traducción">
<!ENTITY about.title "gTranslate - Acerca de">
<!ENTITY created.by "Creado Por:">
<!ENTITY localized.by "Localización al Español por:">
<!ENTITY localized.author "Pau Tomàs">
<!ENTITY close.button "Cerrar">
